DB_LOCAL='mongodb://127.0.0.1:27017/chatbot'
SALTROUND=8
TOKEN_SIGNATURE='chatbot'
LOGIN_SIGNATURE='chatbot'
REFRESH_TOKEN='refreshToken'
BEARERKEY='Aziza__'
EMAIL='azizakarakra7@gmail.com'
EMAIL_PASSWORD='ndiamulgbrvppidm'
EMAIL_TOKEN='emailtoken'
cloud_name= 'daclzhf8j'
api_key= '672583919668999'
api_secret= 'ZYj7F6p5OiCpcDlqm2XlZ9WFZ-8'
APP_NAME='chatbot'
MOOD="DEV"
FE_URL='https://www.instagram.com/'